application.mail.lateloans.message=Aluguel atrasado
application.mail.default-rementent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cfc0bd0422abf2
spring.mail.password=88ac99b106a7bc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/